# AWSLambda

./: pom.xml
src/main/java/com/javastaff/aws/lambda/hello/: CustomHelloHandler.java  HelloRequest.java  HelloWorldRequestHandler.java  HelloWorldRequestStreamHandler.java
src/main/java/com/javastaff/aws/lambda/schedule/: CloudWatchEvent.java  ExampleScheduledRequestHandler.java  PrintServiceHandler.java
